<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyor</title>
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="/assets/logo.png" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-grow-0"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item nav-res">
              <a class="nav-link" href="#">Resources</a>
              <div class="subheader bg-primary text-white w-100">
                <div class="container d-flex align-items-center">
                  <div class="row w-100">
                    <div class="col-4">
                      <h1 class="mb-4">
                        Our
                        <span class="text-secondary">knowledge base</span> is
                        divided into FAQ and blog page
                      </h1>
                      <p>For more questions feel free to contact us</p>
                    </div>
                    <div class="col-4">
                      <div>FAQ</div>
                      <ul>
                        <li>
                          Why online presence and reputation are important?
                        </li>
                        <li>
                          What are the factors that influence online reputation?
                        </li>
                        <li>How can you help me improve online reputation?</li>
                      </ul>
                    </div>
                    <div class="col-4">
                      <div>Blog</div>
                      <ul>
                        <li>
                          Step by step process for optimizing Google My Business
                          profile
                        </li>
                        <li>Drive more sales with SEO</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="assets/flags/ger.png" />
                <span>DE</span>
              </a>
              <ul class="dropdown-menu bg-primary">
                <li>
                  <a class="nav-link" href="#">
                    <img src="assets/flags/gbr.png" />
                    <span>ENG</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <img src="assets/flags/nl.png" />
                    <span>NL</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <img src="assets/flags/es.png" />
                    <span>ES</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <img src="assets/flags/it.png" />
                    <span>IT</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <img src="assets/flags/cro.png" />
                    <span>HR</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content my-6 text-primary">
      <div class="container">
        <h1>Cookies</h1>
        <div class="text-section">
          <h2 class="mb-3">What are cookies?</h2>
          <p>
            Cookies are small data files that are placed on your device when you
            visit a website. They allow the website to remember your actions and
            preferences over time, so you don't have to keep re-entering them
            every time you visit the site.
          </p>
        </div>

        <div class="text-section">
          <h2 class="mb-3">What types of cookies do we use?</h2>
          <p>
            We use both session cookies, which expire when you close your
            browser, and persistent cookies, which stay on your device until
            they expire or you delete them. We also use first-party cookies,
            which are set by our site, and third-party cookies, which are set by
            other websites and services that we use.
          </p>
        </div>

        <div class="text-section">
          <h2 class="mb-3">Why do we use cookies?</h2>
          <p>We use cookies for a variety of purposes, including:</p>
          <ul>
            <li>
              Analyzing site traffic and usage to improve our site's performance
              and user experience
            </li>
            <li>
              Personalizing content and ads to better meet your interests and
              needs
            </li>
            <li>
              Remembering your preferences and settings so you don't have to
              keep re-entering themce
            </li>
            <li>Providing social media features and to analyze our traffic.</li>
          </ul>
        </div>

        <div class="text-section">
          <h2 class="mb-3">Your options</h2>
          <p>
            You can choose to accept or decline cookies when you first visit our
            site or by adjusting your browser settings. However, please note
            that disabling cookies may limit your ability to use certain
            features of our site.
          </p>
        </div>

        <div class="text-section">
          <h2 class="mb-3">Contact us</h2>
          <p>
            If you have any questions or concerns about our data protection
            policies and practices, or if you would like to exercise your rights
            regarding your personal information, please contact us at
            <a href="mailto: info@cyor24.com"> info@cyor24.com.</a>
          </p>

          <p>
            Thank you for choosing to use our website and services, and for
            trusting us with your personal information.
          </p>
        </div>
      </div>
    </div>

    <div class="footer bg-primary text-white">
      <div class="container">
        <div class="row py-7">
          <div class="col-4">
            <img src="assets/logo.png" class="footer-logo mb-5" />
            <p class="mb-5">
              CYOR24 is CYORMEDIA LTD.’s brand that is operating in 20 Countries
              with more than 5,000 B2B clients.
            </p>
            <a href="#" class="text-white">Learn more about us</a>
          </div>
          <div class="col-4">
            <h3 class="mb-3">Need help with online reputation and presence?</h3>
            <p class="mb-3">
              Click <a href="#" class="text-white">here</a> to see all the
              services we offer.
            </p>
            <h3 class="mb-3">Are you looking for a job?</h3>
            <p>
              Check our our
              <a href="#" class="text-white">careers</a> section. Maybe we got
              something for you.
            </p>
          </div>
          <div class="col-4">
            <h3>Get in touch?</h3>
            <p>
              Submit your phone number and we will get to you as soon as
              possible.
            </p>
            <form>
              <input type="text" class="form-control bg-primary text-white" />
              <button class="btn btn-primary w-100">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom-footer bg-white">
        <div class="container d-flex justify-content-between py-4">
          <div class="text-primary d-flex">
            <a href="/impressum">Impressum</a>
            <a href="#" class="mx-4">Terms and conditions</a>
            <a href="#">Data protection</a>
            <a href="#" class="mx-4">Cookies</a>
          </div>

          <div class="socials d-flex">
            <a href="#"><img src="assets/socials/facebook.svg" /></a>

            <a href="#"
              ><img src="assets/socials/linkedin.svg" class="mx-4"
            /></a>
            <a href="#"><img src="assets/socials/youtube.svg" /></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
